# Host Interface RPC Command List

[basic]
include   = ddi_nand_hal_spy_rpc_plugins.h
cmdTypes  = NANDRD,NANDER,NANDTM,NANDCLRTM,NANDCLRCT

[values]
NAND_HAL_SPY_CMD_BASE = 0x00220000
# GENERAL	            	    
NAND_HAL_SPY_CMD_GET_READS  	    = NAND_HAL_SPY_CMD_BASE+0
NAND_HAL_SPY_CMD_GET_ERASURES       = NAND_HAL_SPY_CMD_BASE+1
NAND_HAL_SPY_CMD_GET_ACCESS_TIME    = NAND_HAL_SPY_CMD_BASE+2
NAND_HAL_SPY_CMD_CLEAR_ACCESS_TIME  = NAND_HAL_SPY_CMD_BASE+3
NAND_HAL_SPY_CMD_CLEAR_NAND_COUNTS  = NAND_HAL_SPY_CMD_BASE+4

#---------------------------------------------------------
# Command definition example
#  [command name] - listed in cmdTypes
#  Text=text string (case insensitive)
#  Number=symbol listed in [values]
#  ParamList= d[,d]
#  Help=help message

[NANDRD]
Text=nandrd
Number=NAND_HAL_SPY_CMD_GET_READS
ParamList=
Help="Get Max NAND Page Reads"

[NANDER]
Text=nander
Number=NAND_HAL_SPY_CMD_GET_ERASURES
ParamList=
Help="Get MAX NAND Block Erasures"

[NANDTM]
Text=nandtm
Number=NAND_HAL_SPY_CMD_GET_ACCESS_TIME
ParamList=
Help="Get NAND Read, Write, Erase Access times"

[NANDCLRTM]
Text=nandclrtm
Number=NAND_HAL_SPY_CMD_CLEAR_ACCESS_TIME
ParamList=
Help="Clear NAND Read, Write, Erase Access times"

[NANDCLRCT]
Text=nandclrct
Number=NAND_HAL_SPY_CMD_CLEAR_NAND_COUNTS
ParamList=
Help="Clear NAND Read, Erase counts"
