#!gbuild
[Project]
    -UALLOW_BB_TABLE_READ_SKIP

	#------------------------------
	# Enable these to permit profiling in the NAND driver.
	# You need to have SDRAM to hold a profile buffer with significant size.
	#------------------------------
	#-DCMP_PROFILE_ENABLE
    #-DENABLE_SDRAM_DEBUG_MEM

	#------------------------------
	# Enable this to activate still more diagnostics in the NAND driver.
	# This option was formerly known as "INSTRUMENTATION".
	#------------------------------
	#-DDDI_NAND_INSTRUMENTATION

	#------------------------------
    # Adds buffers and trace-code to observe NAND DMA sequences.
    # 
    # "Define" this to add the aforementioned code.
    # "un-Define" for normal circumstances, to remove the code.
    # This option should not be defined for deliverable code, or even for common
    # debug-builds.
	#------------------------------
	#-DDEBUG_DMA_TOUT=1

#------------------------------
# SDRAM variants
#
# Only for 3780 and 3700
#------------------------------
{isdefined(STMP378x) || isdefined(STMP37xx)} ddi_nand_build_lib.gpj		[Library]
	-DRTOS_THREADX
	-UNO_SDRAM
	-o ddi_nand__tx_sdram.a


# We don't need a non-ThreadX build at the moment.
#
# ddi_nand_build_lib.gpj		[Library]
# 	-URTOS_THREADX
# 	-UNO_SDRAM
# 	-o ddi_nand__notx_sdram.a


#------------------------------
# No-SDRAM variants
#
# Only for 3770 and 3700/3710
#------------------------------
{isdefined(STMP377x) || isdefined(STMP37xx)} ddi_nand_build_lib.gpj		[Library]
	-DRTOS_THREADX
	-DNO_SDRAM
	-o ddi_nand__tx_nosdram.a







