# DDI NAND DataDrive Command List

[basic]
#
# "include" is currently not used by RPCNET.
# It is here for reference.
include   = ddi_nand_data_drive_rpc_plugins.h
#
# List of RPC command-line commands
cmdTypes  = DATA_DRIVE_GET_STATS,SET_NSSM_COUNT,CLEAR_NSSM_BUILDS,CLEAR_MERGEBLOCKS

# List of RPC bulk datatypes
dataTypes = DDI_NAND_DATA_DRIVE_RPC_DT_STATS

[values]
DDI_NAND_DATA_DRIVE_RPC_CMD_BASE = 0x00220100

# CMD
# These command indices are also listed in ddi_nand_data_drive_rpc_plugins.h
#
DDI_NAND_DATA_DRIVE_RPC_CMD_GET_STATS           = DDI_NAND_DATA_DRIVE_RPC_CMD_BASE+0
DDI_NAND_DATA_DRIVE_RPC_CMD_SET_NSSM_COUNT      = DDI_NAND_DATA_DRIVE_RPC_CMD_BASE+1
DDI_NAND_DATA_DRIVE_RPC_CMD_CLEAR_NSSM_BUILDS   = DDI_NAND_DATA_DRIVE_RPC_CMD_BASE+2
DDI_NAND_DATA_DRIVE_RPC_CMD_CLEAR_MERGEBLOCKS   = DDI_NAND_DATA_DRIVE_RPC_CMD_BASE+3

#Data-Type
DDI_NAND_DATA_DRIVE_RPC_DT_STATS                = DDI_NAND_DATA_DRIVE_RPC_CMD_GET_STATS

#---------------------------------------------------------
# Command definition example
#  [command name] - listed in cmdTypes
#  Text=text string (case insensitive). The actual command is the uppercase version of this text.
#  Number=symbol listed in [values]
#  ParamList= d[,d]
#       d   decimal         uint32_t
#       x   hexidecimal     uint32_t
#       s   string          int8 * numChars
#       S   iso-string      int16 * numChars
#  Help=help message
[DATA_DRIVE_GET_STATS]
Text=DATA_DRIVE:GET_STATS
Number=DDI_NAND_DATA_DRIVE_RPC_CMD_GET_STATS
ParamList=
Help="Get statistics associated with using the data drive(s)."

[SET_NSSM_COUNT]
Text=DATA_DRIVE:SET_NSSM_COUNT
Number=DDI_NAND_DATA_DRIVE_RPC_CMD_SET_NSSM_COUNT
ParamList=d
Help="SET_NSSM_COUNT quantity_of_NSSM_cache_entries"

[CLEAR_NSSM_BUILDS]
Text=DATA_DRIVE:CLEAR_NSSM_BUILDS
Number=DDI_NAND_DATA_DRIVE_RPC_CMD_CLEAR_NSSM_BUILDS
ParamList=
Help="CLEAR_NSSM_BUILDS"

[CLEAR_MERGEBLOCKS]
Text=DATA_DRIVE:CLEAR_MERGEBLOCKS
Number=DDI_NAND_DATA_DRIVE_RPC_CMD_CLEAR_MERGEBLOCKS
ParamList=
Help="CLEAR_MERGEBLOCKS"


#---------------------------------------------------------
# Data Types
# Format:
#   A    Address     Displays Symbol Name. Requires map file
#   L   int32_t     decimal
#   X   int32_t     hexadecimal
#   w   int16_t     decimal
#   W   int16_t     hexadecimal
#   b   int8_t      decimal
#   B   int8_t      hexadecimal
#   s#  int8_t*     # is the number of fixed characters
#   S#  int16_t*    iso-string  (# is the number of fixed characters) # Fields:
# Fields: Comma separated strings listing each field.

[DDI_NAND_DATA_DRIVE_RPC_DT_STATS]
Number =DDI_NAND_DATA_DRIVE_RPC_DT_STATS
Name   ="Data Drive Statistics"
Format =LLLLL
Fields ="Quantity NSSM entries","Number of NSSM entries built","Number of short-circuit block-merges","Number of quick block-merges","Number of core block-merges"
