# File: nand_gpmi_rpcnet.ini
#
# Host Interface RPC Command List

# This file nominally belongs in the component root directory.

[basic]
include   = nand_gpmi_rpc_plugins.h
cmdTypes  = GTIM

[values]
# Replace this base number with a real base for your component.
NAND_GPMI_CMD_BASE = 0x00220200
# GENERAL                       
NAND_GPMI_CMD_GTIM          = NAND_GPMI_CMD_BASE+0
# Add more as needed...

#---------------------------------------------------------
# Command definition example
#  [command name] - listed in cmdTypes above
#  Text=text string (case insensitive)
#  Number=symbol listed in [values]
#  ParamList= d[,d]
#  Help=help message

[GTIM]
Text=gtim
Number=NAND_GPMI_CMD_GTIM
ParamList=d,d,d,d,d,d,d
Help="Set GPMI timing parameters tAS tSAMPLE tDS tDH tREA tRLOH tRHOH"

