# Host Interface RPC Command List

[basic]
cmdTypes  = SYSENA,SYSDIS,SYSPRNT,SYSKICK

[values]

DDI_NAND_SYSTEM_DRIVE_GROUP = 0x00221000
# GENERAL
NAND_SYSTEM_DRIVE_CMD_STAT_ENABLE            = DDI_NAND_SYSTEM_DRIVE_GROUP+0
NAND_SYSTEM_DRIVE_CMD_STAT_DISABLE           = DDI_NAND_SYSTEM_DRIVE_GROUP+1
NAND_SYSTEM_DRIVE_CMD_PRINT_NUM_DISTURBANCES = DDI_NAND_SYSTEM_DRIVE_GROUP+2
NAND_SYSTEM_DRIVE_CMD_KICK_RECOVERY          = DDI_NAND_SYSTEM_DRIVE_GROUP+3

#---------------------------------------------------------
# Command definition example
#  [command name] - listed in cmdTypes
#  Text=text string (case insensitive)
#  Number=symbol listed in [values]
#  ParamList= d[,d]
#  Help=help message

[SYSENA]
Text=sysena
Number=NAND_SYSTEM_DRIVE_CMD_STAT_ENABLE
ParamList=
Help="Enable print statements for read disturbance recovery"

[SYSDIS]
Text=sysdis
Number=NAND_SYSTEM_DRIVE_CMD_STAT_DISABLE
ParamList=
Help="Disable print statements for read disturbance recovery"

[SYSPRNT]
Text=sysprnt
Number=NAND_SYSTEM_DRIVE_CMD_PRINT_NUM_DISTURBANCES
ParamList=
Help="Print read disturbance recovery related statistics"
[SYSKICK]
Text=syskick
Number=NAND_SYSTEM_DRIVE_CMD_KICK_RECOVERY
ParamList=
Help="Initiate system drive read disturbance recovery on primary drive"
